NEXT_PUBLIC_SANITY_PROJECT_ID="" # This is the project ID from your Sanity project
NEXT_PUBLIC_SANITY_DATASET="" # This is the dataset from your Sanity project
SANITY_API_TOKEN="" # This is the API token from your Sanity project
